In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re as rege

from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, SCORERS
from sklearn.model_selection import cross_validate, cross_val_score
from sklearn.preprocessing import StandardScaler

In [2]:
train_data = pd.read_csv('../Train.csv')
test_data =  pd.read_csv('../Test.csv')

In [3]:
train_data

,ID,TransactionDates,PaymentsHistory,m1,m2,m3,m4,m5,m6
0,ID_MR53LEX,"['04-2018', '05-2018', '06-2018', '07-2018', '...","[3600.0, 750.0, 350.0, 65.0, 95.0, 135.0, 85.0...",880.0,930.0,495.0,715.0,220.0,385.0
1,ID_3D7NQUH,"['04-2018', '05-2018', '06-2018', '07-2018', '...","[2940.0, 970.0, 380.0, 880.0, 385.0, 440.0, 11...",660.0,935.0,935.0,825.0,770.0,935.0
2,ID_0IWQNPI,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2850.0, 1500.0, 1350.0, 610.0, 200.0, 250.0]",700.0,1350.0,1550.0,1400.0,1450.0,1200.0
3,ID_IY8SYB9,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2200.0, 1420.0, 1180.0, 900.0, 1400.0, 780.0,...",580.0,480.0,800.0,1260.0,1650.0,530.0
4,ID_9XHL7VZ,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2640.0, 910.0, 480.0, 280.0, 200.0, 180.0, 33...",40.0,440.0,460.0,360.0,80.0,330.0
...,...,...,...,...,...,...,...,...,...
28002,ID_CDZ24L9,"['03-2018', '04-2018', '05-2018', '06-2018', '...","[5235.0, 1270.0, 940.0, 1370.0, 2020.0, 1750.0...",1640.0,1550.0,2045.0,850.0,1730.0,720.0
28003,ID_0XINELS,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2980.0, 1000.0, 450.0, 1050.0, 850.0, 1250.0,...",900.0,950.0,650.0,750.0,1200.0,620.0
28004,ID_PAU9JJU,"['01-2020', '02-2020', '03-2020', '04-2020', '...","[2580.0, 1020.0, 540.0, 360.0, 200.0, 660.0, 1...",680.0,460.0,799.0,1070.0,820.0,401.0
28005,ID_K866QHS,"['02-2018', '03-2018', '04-2018', '05-2018', '...","[2000.0, 1160.0, 1240.0, 1120.0, 1000.0, 1200....",1300.0,1055.0,1200.0,1200.0,1080.0,800.0
28006,ID_L485J6M,"['09-2017', '10-2017', '11-2017', '12-2017', '...","[2910.0, 1050.0, 1200.0, 1240.0, 1000.0, 650.0...",970.0,1080.0,960.0,840.0,1000.0,370.0

In [4]:
test_data

,ID,TransactionDates,PaymentsHistory
0,ID_6L67PAA,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4000.0, 1050.0, 1050.0, 1050.0, 1050.0, 400.0]"
1,ID_VJ80SX2,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[3000.0, 850.0, 750.0, 1500.0, 650.0, 1250.0, ..."
2,ID_7OU9HLK,"['12-2015', '01-2016', '03-2016', '05-2016', '...","[2400.0, 300.0, 500.0, 450.0, 675.0, 700.0, 87..."
3,ID_WVWTPGK,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4700.0, 1200.0, 950.0, 1200.0, 900.0, 1110.0,..."
4,ID_04DSDQS,"['12-2015', '01-2016', '02-2016', '03-2016', '...","[4800.0, 750.0, 995.0, 995.0, 1300.0, 750.0, 1..."
...,...,...,...
9331,ID_ATLMXQX,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2690.0, 270.0, 770.0, 1100.0, 700.0, 550.0, 5..."
9332,ID_DYMC72D,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2950.0, 1550.0, 1500.0, 900.0, 80.0, 1550.0, ..."
9333,ID_5CBGHCN,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2550.0, 500.0, 550.0, 250.0, 200.0, 450.0, 45..."
9334,ID_HYHB585,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2700.0, 800.0, 250.0, 300.0, 1100.0, 950.0, 8..."
9335,ID_WKQPWF3,"['02-2020', '03-2020', '04-2020', '05-2020', '...","[2300.0, 1320.0, 1050.0, 1300.0, 1150.0]"

In [5]:
#split the data to reduce the heavy load 
split_data= test_data.iloc[:200,:]

In [ ]:
split_data.pa